# EmployeeManagement

./: README.md  database.sql  pom.xml
src/: database.properties
src/main/java/com/cbb/dao/: AdminDao.java  ManagerDao.java
src/main/java/com/cbb/dao/impl/: AdminDaoImpl.java  ManagerDaoImpl.java
src/main/java/com/cbb/entity/: Admin.java  Manager.java
src/main/java/com/cbb/service/: AdminService.java  ManagerService.java
src/main/java/com/cbb/service/impl/: AdminServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/cbb/servlet/: LoginServlet.java  ShowAllAdminController.java  ShowAllAdminJSP.java  ShowAllAdminServlet.java
src/main/java/com/cbb/servlet/controller/: CreateCodeController.java  LoginController.java  LoginMgrController.java  ModifyController.java  RemoveController.java  ShowAdminController.java  ShowAllAdminController.java
src/main/java/com/cbb/servlet/filter/: CheckFilter.java  EncodingFilter.java
src/main/java/com/cbb/servlet/jsp/: ModifyJSP.java  ShowAllAdminJSP.java  ShowHelloJSP.java
src/main/java/com/cbb/utils/: DbUtils.java
src/main/webapp/: login.html  loginMgr.html
